{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
1- clonar el github\
git clone -b main --single-branch https://github.com/Gloriuss/flujo_financiero_python.git
\
2- crear entorno virtual\
python3 -m venv flujo_financiero_python/venv\
\
3- activar entorno virtual\
source flujo_financiero_python/venv/bin/activate\
\
4- seleccionar carpeta del proyecto\
touch flujo_financiero_python\
\
5- Instalar requirements\
pip install -r flujo_financiero_python/requirements.txt\
* confirmar instalaciones\
pip list\
\
6- Ejecutar main\
python flujo_financiero_python/modelo.py\
\
7-  Instalar nuevos requerimientos con pip\
pip freeze > flujo_financiero_python/requirements.txt}
